<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Prowl.Origami</PackageId>
    <Version>1.1.0</Version>
    <Authors>Wulferis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Prowl.Origami</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Origami</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A production-ready UI widget library built on Prowl.Paper. Provides buttons, sliders, dropdowns, property grids, docking, modals, toasts, tooltips, tree views, color pickers, curve editors, and more with a consistent fluent builder API and full theming support.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Prowl.OrigamiUI</RootNamespace>
    <PackageTags>UI widgets;component library;fluent API;theme system;docking;property grid;buttons;sliders;dropdowns;modals;toasts;tooltips;tree view;color picker;curve editor;date picker;breadcrumbs;chat bubbles;immediate mode;Prowl;game engine;editor UI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prowl.Echo" Version="2.2.1" />
    <PackageReference Include="Prowl.Paper" Version="2.0.0" />
  </ItemGroup>

</Project>
